{
    "name": "three-trade",
    "version": "0.9.5",
    "description": "Trade UI",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "@rollup/plugin-inject": "^5.0.3",
        "EventEmitter": "^1.0.0",
        "ansi-to-html": "^0.7.2",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "decimal.js": "^10.4.3",
        "events": "^3.3.0",
        "lodash": "^4.17.21",
        "vite-plugin-node-polyfills": "^0.21.0",
        "vue": "^3.4.27",
        "vue-axios": "^3.5.2",
        "vue-numerals": "^4.0.6",
        "vue-router": "^4.3.2",
        "vuex": "^4.1.0",
        "xrpl-accountlib": "^3.6.1",
        "xrpl-client": "^2.4.0",
        "xumm-sdk": "^1.11.1"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/compiler-sfc": "^3.4.27",
        "buffer": "^6.0.3",
        "sass": "^1.77.1",
        "vite": "^5.2.11",
        "vite-plugin-mkcert": "^1.17.5"
    },
    "engines": {
        "node": ">= 19.9.0",
        "npm": ">= 10.1.0"
    }
}
